#MicroXplorer Configuration settings - do not modify
PD12.GPIO_Label=FL_CHA
VP_SYS_VS_tim6.Mode=TIM6
PH0-OSC_IN.Signal=RCC_OSC_IN
PE11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=160000000
RCC.PLLQCLKFreq_Value=80000000
PD3.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.USART3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PD8.Locked=true
RCC.RTCFreq_Value=32000
PB6.GPIO_Label=d7
PD10.GPIO_PuPd=GPIO_PULLDOWN
Dma.USART3_TX.1.Instance=DMA1_Stream3
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PE6.GPIO_Label=BTN4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
SH.S_TIM3_CH2.ConfNb=1
TIM2.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation4 CH4,Period,Prescaler,AutoReloadPreload
RCC.APB2TimFreq_Value=80000000
PB6.Signal=GPIO_Output
PC7.Signal=S_TIM8_CH2
PD8.Signal=GPXTI8
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PD10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB3.Mode=Trace_Asynchronous_SW
PD1.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.GPXTI12.0=GPIO_EXTI12
PD1.GPIO_Label=BTN3
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PD8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PE9.Signal=GPXTI9
PE9.Locked=true
PD14.GPIO_PuPd=GPIO_PULLDOWN
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
Dma.USART3_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.1.Priority=DMA_PRIORITY_HIGH
RCC.MCO2PinFreq_Value=160000000
Mcu.Package=LQFP100
TIM2.Prescaler=10
PB1.Signal=S_TIM3_CH4
NVIC.TimeBase=TIM6_DAC_IRQn
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI8.0=GPIO_EXTI8
PD12.Signal=GPXTI12
PD5.GPIOParameters=GPIO_Label
SH.GPXTI8.ConfNb=1
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode
FREERTOS.FootprintOK=true
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC11.Mode=Asynchronous
SH.GPXTI14.ConfNb=1
RCC.APB2CLKDivider=RCC_HCLK_DIV4
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
PE6.Locked=true
PD3.GPIO_PuPd=GPIO_PULLUP
SH.S_TIM2_CH4.ConfNb=1
Dma.USART3_TX.1.PeriphInc=DMA_PINC_DISABLE
TIM14.IPParameters=Prescaler,Period,AutoReloadPreload
PE6.GPIO_PuPd=GPIO_PULLUP
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
SH.GPXTI10.0=GPIO_EXTI10
Dma.USART3_RX.0.Instance=DMA1_Stream1
Dma.USART3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.ProjectFileName=Master.ioc
FREERTOS.Tasks01=motor_task,0,512,motor_thread,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=44
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC11.Locked=true
PD3.Signal=GPIO_Input
PC6.Signal=S_TIM8_CH1
PC2.Signal=GPIO_Output
PD7.Signal=GPIO_Output
PD1.Signal=GPIO_Input
PD1.GPIO_PuPd=GPIO_PULLUP
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
PA0-WKUP.GPIO_Label=buzzer
PA0-WKUP.Signal=GPIO_Output
PD10.Signal=GPXTI10
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PB8.GPIO_Label=anoda
SH.S_TIM2_CH2.ConfNb=1
VP_TIM8_VS_ClockSourceINT.Mode=Internal
PD7.Locked=true
PE9.GPIO_Label=BR_CHB
Mcu.Pin40=VP_TIM3_VS_ClockSourceINT
Mcu.Pin41=VP_TIM7_VS_ClockSourceINT
PE13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.Pin42=VP_TIM8_VS_ClockSourceINT
Mcu.Pin43=VP_TIM14_VS_ClockSourceINT
ProjectManager.LastFirmware=true
PE13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PD12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PB4.GPIO_Label=d6
Mcu.Pin37=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin38=VP_SYS_VS_tim6
Mcu.Pin35=PB6
PB15.GPIO_Label=BL_CHA
Mcu.Pin36=PB8
Mcu.Pin39=VP_TIM2_VS_ClockSourceINT
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PD3
RCC.EthernetFreq_Value=160000000
Mcu.Pin33=PB3
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period,Prescaler,AutoReloadPreload
Mcu.Pin34=PB4
Mcu.Pin31=PD5
Mcu.Pin32=PD7
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM2.Period=1024
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
Mcu.Pin26=PA14
Mcu.Pin27=PC10
RCC.RTCHSEDivFreq_Value=4000000
TIM14.Prescaler=4200-1
Mcu.Pin24=PC7
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PA13
TIM8.Period=1024
Mcu.Pin28=PC11
Mcu.Pin29=PD1
PB4.Locked=true
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin22=PD14
Mcu.Pin23=PC6
Mcu.Pin20=PD10
PE13.GPIO_Label=BL_CHB
Mcu.Pin21=PD12
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PE11
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PD8
SH.S_TIM3_CH1.ConfNb=1
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE13
Mcu.Pin18=PB15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA7
Mcu.Pin10=PA3
SH.GPXTI10.ConfNb=1
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PE9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PD1.Locked=true
PB0.Signal=S_TIM3_CH3
PC0.Locked=true
PD7.GPIOParameters=GPIO_Label
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.CortexFreq_Value=160000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
TIM14.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PE11.GPIO_Label=BR_CHA
PC10.Locked=true
Dma.USART3_TX.1.MemInc=DMA_MINC_ENABLE
PC10.Signal=USART3_TX
NVIC.PVD_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM8_Init-TIM8-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_TIM7_Init-TIM7-false-HAL-true,9-MX_TIM14_Init-TIM14-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ena
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PD8.GPIO_PuPd=GPIO_PULLDOWN
PB15.Signal=GPXTI15
ProjectManager.StackSize=0x400
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=160000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
Mcu.UserConstants=
PE11.GPIO_PuPd=GPIO_PULLDOWN
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=160000000
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
RCC.I2SClocksFreq_Value=192000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
TIM3.Period=1024
RCC.VcooutputI2S=192000000
PD8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin6=PC2
TIM7.Period=1000-1
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA1
Mcu.Pin9=PA2
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=160000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE6
Mcu.Pin1=PC14-OSC32_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period,AutoReloadPreload
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
PD10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC0
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_TX.1.Mode=DMA_NORMAL
Mcu.IP10=USART3
TIM14.Period=1000-1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PE13.GPIO_PuPd=GPIO_PULLDOWN
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
PE13.Signal=GPXTI13
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
TIM3.Prescaler=10
File.Version=6
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PB8.Locked=true
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PE6.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=Master
PD7.GPIO_Label=d5
PH1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA6.Signal=S_TIM3_CH1
PB15.GPIO_PuPd=GPIO_PULLDOWN
PD5.GPIO_Label=d4
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=BTN2
PD14.Locked=true
RCC.LSI_VALUE=32000
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
TIM8.Prescaler=10
Dma.Request1=USART3_TX
PD3.GPIO_Label=BTN1
Dma.Request0=USART3_RX
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC2.GPIO_Label=rs
NVIC.TIM7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB15.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=S_TIM2_CH4
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PB8.GPIOParameters=GPIO_Label
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=USART3_RX
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Output
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
RCC.FamilyName=M
Dma.USART3_RX.0.Mode=DMA_NORMAL
PA0-WKUP.Locked=true
PE9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PD8.GPIO_Label=FR_CHA
PD12.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PE11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PD12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM3_CH3.ConfNb=1
Dma.USART3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SH.GPXTI12.ConfNb=1
PC2.Locked=true
ProjectManager.RegisterCallBack=
PD10.GPIO_Label=FR_CHB
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=GPXTI11
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD3.Locked=true
PA1.Signal=S_TIM2_CH2
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
PB15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
TIM7.Prescaler=8400-1
board=custom
RCC.VCOOutputFreq_Value=320000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=40000000
TIM7.IPParameters=Prescaler,Period,AutoReloadPreload
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD14.GPIO_Label=FL_CHB
PE6.Signal=GPIO_Input
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPIO_Input
Mcu.IP8=TIM8
Mcu.IP9=TIM14
PD14.Signal=GPXTI14
Mcu.IP6=TIM3
Mcu.IP7=TIM7
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=80000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=160000000
Dma.USART3_RX.0.Priority=DMA_PRIORITY_HIGH
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
RCC.HSI_VALUE=16000000
SH.S_TIM3_CH4.ConfNb=1
Dma.USART3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLM=4
PD14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RCC.PLLN=160
PB8.Signal=GPIO_Output
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.APB1Freq_Value=40000000
ProjectManager.DeviceId=STM32F407VGTx
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_PULLDOWN
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA7.Signal=S_TIM3_CH2
PE9.GPIO_PuPd=GPIO_PULLDOWN
isbadioc=false
